13 Nov 2013 08:04:07,154 [10] INFO  NetworkAssetManager.Forms.MainUI - Registering callbacks for UI update
13 Nov 2013 08:04:07,778 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Updating the database
13 Nov 2013 08:04:07,911 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Creating the database
13 Nov 2013 08:04:08,038 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Bios] DROP CONSTRAINT  [FK_SCAN_ID];
13 Nov 2013 08:04:08,047 [10] ERROR NetworkAssetManager.DataAcccess.CreateDatabase - The specified table does not exist. [ Bios ]
13 Nov 2013 08:04:08,048 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [CDRom] DROP CONSTRAINT [FK_SCAN_ID];
13 Nov 2013 08:04:08,054 [10] ERROR NetworkAssetManager.DataAcccess.CreateDatabase - The specified table does not exist. [ CDRom ]
13 Nov 2013 08:04:08,054 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Disk] DROP CONSTRAINT  [FK_SCAN_ID];
13 Nov 2013 08:04:08,059 [10] ERROR NetworkAssetManager.DataAcccess.CreateDatabase - The specified table does not exist. [ Disk ]
13 Nov 2013 08:04:08,059 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Hotfixes] DROP CONSTRAINT  [FK_SCAN_ID];
13 Nov 2013 08:04:08,064 [10] ERROR NetworkAssetManager.DataAcccess.CreateDatabase - The specified table does not exist. [ Hotfixes ]
13 Nov 2013 08:04:08,064 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [LogicalDrive] DROP CONSTRAINT  [FK_SCAN_ID];
13 Nov 2013 08:04:08,069 [10] ERROR NetworkAssetManager.DataAcccess.CreateDatabase - The specified table does not exist. [ LogicalDrive ]
13 Nov 2013 08:04:08,069 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Memory] DROP CONSTRAINT  [FK_SCAN_ID];
13 Nov 2013 08:04:08,074 [10] ERROR NetworkAssetManager.DataAcccess.CreateDatabase - The specified table does not exist. [ Memory ]
13 Nov 2013 08:04:08,075 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Monitor] DROP CONSTRAINT  [FK_SCAN_ID];
13 Nov 2013 08:04:08,080 [10] ERROR NetworkAssetManager.DataAcccess.CreateDatabase - The specified table does not exist. [ Monitor ]
13 Nov 2013 08:04:08,080 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Motherboard] DROP CONSTRAINT  [FK_SCAN_ID];
13 Nov 2013 08:04:08,085 [10] ERROR NetworkAssetManager.DataAcccess.CreateDatabase - The specified table does not exist. [ Motherboard ]
13 Nov 2013 08:04:08,085 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Multimedia] DROP CONSTRAINT  [FK_SCAN_ID];
13 Nov 2013 08:04:08,090 [10] ERROR NetworkAssetManager.DataAcccess.CreateDatabase - The specified table does not exist. [ Multimedia ]
13 Nov 2013 08:04:08,090 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [NetworkAdapter] DROP CONSTRAINT  [FK_SCAN_ID];
13 Nov 2013 08:04:08,095 [10] ERROR NetworkAssetManager.DataAcccess.CreateDatabase - The specified table does not exist. [ NetworkAdapter ]
13 Nov 2013 08:04:08,095 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [OS] DROP CONSTRAINT  [FK_SCAN_ID];
13 Nov 2013 08:04:08,100 [10] ERROR NetworkAssetManager.DataAcccess.CreateDatabase - The specified table does not exist. [ OS ]
13 Nov 2013 08:04:08,100 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Processes] DROP CONSTRAINT  [FK_SCAN_ID];
13 Nov 2013 08:04:08,105 [10] ERROR NetworkAssetManager.DataAcccess.CreateDatabase - The specified table does not exist. [ Processes ]
13 Nov 2013 08:04:08,105 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Processor] DROP CONSTRAINT  [FK_SCAN_ID];
13 Nov 2013 08:04:08,110 [10] ERROR NetworkAssetManager.DataAcccess.CreateDatabase - The specified table does not exist. [ Processor ]
13 Nov 2013 08:04:08,110 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Scan] DROP CONSTRAINT  [FK_MACHINE_ID];
13 Nov 2013 08:04:08,115 [10] ERROR NetworkAssetManager.DataAcccess.CreateDatabase - The specified table does not exist. [ Scan ]
13 Nov 2013 08:04:08,115 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Services] DROP CONSTRAINT  [FK_SCAN_ID];
13 Nov 2013 08:04:08,120 [10] ERROR NetworkAssetManager.DataAcccess.CreateDatabase - The specified table does not exist. [ Services ]
13 Nov 2013 08:04:08,121 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Share] DROP CONSTRAINT  [FK_SCAN_ID];
13 Nov 2013 08:04:08,125 [10] ERROR NetworkAssetManager.DataAcccess.CreateDatabase - The specified table does not exist. [ Share ]
13 Nov 2013 08:04:08,125 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Softwares] DROP CONSTRAINT  [FK_SCAN_ID];
13 Nov 2013 08:04:08,130 [10] ERROR NetworkAssetManager.DataAcccess.CreateDatabase - The specified table does not exist. [ Softwares ]
13 Nov 2013 08:04:08,130 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [StartUp] DROP CONSTRAINT  [FK_SCAN_ID];
13 Nov 2013 08:04:08,136 [10] ERROR NetworkAssetManager.DataAcccess.CreateDatabase - The specified table does not exist. [ StartUp ]
13 Nov 2013 08:04:08,136 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Video] DROP CONSTRAINT  [FK_SCAN_ID];
13 Nov 2013 08:04:08,141 [10] ERROR NetworkAssetManager.DataAcccess.CreateDatabase - The specified table does not exist. [ Video ]
13 Nov 2013 08:04:08,141 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE TABLE [Bios] (  [ReleaseDate] datetime NULL, [Manufacturer] nvarchar(100) NULL, [Version] nvarchar(100) NULL, [EntryID] int NOT NULL  IDENTITY (1,1), [ScanID] int NULL);
13 Nov 2013 08:04:08,144 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE TABLE [CDRom] (  [Name] nvarchar(255) NULL, [MediaType] nvarchar(50) NULL, [Manufacturer] nvarchar(255) NULL, [Drive] nvarchar(5) NULL, [ScanID] int NULL, [EntryID] int NOT NULL  IDENTITY (1,1));
13 Nov 2013 08:04:08,144 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE TABLE [Credential] (  [Username] nvarchar(255) NULL, [Password] nvarchar(255) NULL, [CredentialID] int NOT NULL  IDENTITY (1,1), [CredentialName] nvarchar(255) NULL);
13 Nov 2013 08:04:08,145 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE TABLE [Discover] (  [IPAddress] nvarchar(20) NULL, [LastChecked] datetime NULL, [Discovered] bit NULL, [StatusMessage] nchar(512) NULL, [MachineID] int NOT NULL  IDENTITY (1,1), [DomainName] nvarchar(200) NULL, [MachineName] nvarchar(200) NULL, [CredentialID] int NULL DEFAULT 0);
13 Nov 2013 08:04:08,146 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE TABLE [Disk] (  [ScanID] int NULL, [EntryID] int NOT NULL  IDENTITY (1,1), [Caption] nvarchar(100) NULL, [Size] nvarchar(20) NULL, [Manufacturer] nvarchar(100) NULL, [Interface] nvarchar(20) NULL, [MediaType] nvarchar(100) NULL, [BytesPerSector] int NULL, [Heads] int NULL, [Cylinders] nvarchar(12) NULL, [Sectors] nvarchar(20) NULL, [Tracks] nvarchar(20) NULL, [Model] nvarchar(100) NULL);
13 Nov 2013 08:04:08,147 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE TABLE [Hotfixes] (  [ScanID] int NULL, [EntryID] int NOT NULL  IDENTITY (1,1), [HotfixID] nvarchar(512) NULL, [Description] nvarchar(2056) NULL, [InstallBy] nvarchar(300) NULL, [FixComments] nvarchar(512) NULL, [SPEffect] nvarchar(300) NULL);
13 Nov 2013 08:04:08,147 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE TABLE [LogicalDrive] (  [Name] nvarchar(5) NULL, [Description] nvarchar(300) NULL, [Size] nvarchar(20) NULL, [FreeSpace] nvarchar(20) NULL, [FileSystem] nvarchar(20) NULL, [SerialNumber] nvarchar(50) NULL, [ScanID] int NULL, [EntryID] int NOT NULL  IDENTITY (1,1), [VolumeLabel] nvarchar(255) NULL);
13 Nov 2013 08:04:08,148 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE TABLE [Memory] (  [Capicity] nvarchar(20) NULL, [DeviceLocator] nvarchar(100) NULL, [BankLabel] nvarchar(50) NULL, [FormFactor] nvarchar(30) NULL, [MemoryType] nvarchar(50) NULL, [Manufacturer] nvarchar(50) NULL, [Speed] nvarchar(20) NULL, [ScanID] int NULL, [EntryID] int NOT NULL  IDENTITY (1,1));
13 Nov 2013 08:04:08,149 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE TABLE [Monitor] (  [ScanID] int NULL, [EntryID] int NOT NULL  IDENTITY (1,1), [Name] nvarchar(255) NULL, [ScreenWidth] int NULL, [ScreenHeight] int NULL, [Availability] nvarchar(100) NULL);
13 Nov 2013 08:04:08,149 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE TABLE [MotherBoard] (  [Manufacturer] nvarchar(100) NULL, [Version] nvarchar(100) NULL, [Product] nvarchar(100) NULL, [SerialNo] nvarchar(100) NULL, [Model] nvarchar(100) NULL, [ScanID] int NULL, [EntryID] int NOT NULL  IDENTITY (1,1));
13 Nov 2013 08:04:08,150 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE TABLE [Multimedia] (  [ScanID] int NULL, [EntryID] int NOT NULL  IDENTITY (1,1), [Name] nvarchar(255) NULL, [Manufacturer] nvarchar(255) NULL);
13 Nov 2013 08:04:08,150 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE TABLE [NetworkAdapter] (  [AdapterType] nvarchar(100) NULL, [NetConnectonState] nvarchar(20) NULL, [Manufacturer] nvarchar(255) NULL, [Speed] nvarchar(10) NULL, [AdapterIPAddress] nvarchar(255) NULL, [AdapterMACAddress] nvarchar(255) NULL, [DHCPEnabled] nvarchar(10) NULL, [DHCPServer] nvarchar(255) NULL, [DNSDomain] nvarchar(255) NULL, [WINSPrimaryServer] nvarchar(255) NULL, [WINSSecondaryServer] nvarchar(255) NULL, [ScanID] int NULL, [EntryID] int NOT NULL  IDENTITY (1,1));
13 Nov 2013 08:04:08,152 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE TABLE [OS] (  [Name] nvarchar(512) NULL, [Version] nvarchar(100) NULL, [BuildNo] nvarchar(10) NULL, [InstallDate] datetime NULL, [ServicePack] nvarchar(100) NULL, [WindowsID] nvarchar(30) NULL, [ScanID] int NULL, [EntryID] int NOT NULL  IDENTITY (1,1), [SerialKey] nvarchar(30) NULL);
13 Nov 2013 08:04:08,152 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE TABLE [Processes] (  [Name] nvarchar(512) NULL, [CommandLine] nvarchar(2048) NULL, [ExecutablePath] nvarchar(2048) NULL, [CreationDate] datetime NULL, [ProcessID] int NULL, [ParentProcessID] int NULL, [ThreadCount] int NULL, [VirtualSize] nchar(30) NULL, [PrivateBytes] nvarchar(30) NULL, [Priority] int NULL, [ScanID] int NULL, [EntryID] int NOT NULL  IDENTITY (1,1));
13 Nov 2013 08:04:08,153 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE TABLE [Processor] (  [DeviceID] nvarchar(10) NULL, [Name] nvarchar(255) NULL, [Manufacturer] nvarchar(100) NULL, [ClockSpeed] nvarchar(10) NULL, [Architecture] nvarchar(20) NULL, [L2CacheSize] int NULL, [L2CacheSpeed] int NULL, [SocketType] nvarchar(20) NULL, [Version] nvarchar(100) NULL, [ScanID] int NULL, [EntryID] int NOT NULL  IDENTITY (1,1));
13 Nov 2013 08:04:08,154 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE TABLE [Scan] (  [ScanID] int NOT NULL  IDENTITY (1,1), [MachineID] int NOT NULL, [ScanDate] datetime NOT NULL);
13 Nov 2013 08:04:08,155 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE TABLE [Services] (  [ScanID] int NULL, [EntryID] int NOT NULL  IDENTITY (1,1), [DisplayName] nvarchar(512) NULL, [Description] nvarchar(1024) NULL, [Path] nvarchar(1024) NULL, [Account] nvarchar(512) NULL, [State] nvarchar(100) NULL, [StartMode] nvarchar(100) NULL);
13 Nov 2013 08:04:08,156 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE TABLE [Share] (  [Name] nvarchar(255) NULL, [Caption] nvarchar(255) NULL, [Path] nvarchar(1024) NULL, [Type] nvarchar(255) NULL, [ScanID] int NULL, [EntryID] int NOT NULL  IDENTITY (1,1));
13 Nov 2013 08:04:08,156 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE TABLE [Softwares] (  [Name] nvarchar(512) NULL, [Version] nvarchar(20) NULL, [InstallDate] datetime NULL, [Location] nvarchar(1024) NULL, [EntryID] int NOT NULL  IDENTITY (1,1), [ScanID] int NULL);
13 Nov 2013 08:04:08,157 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE TABLE [StartUp] (  [ScanID] int NULL, [EntryID] int NOT NULL  IDENTITY (1,1), [Name] nvarchar(1024) NULL, [Command] nvarchar(1024) NULL, [Location] nvarchar(1024) NULL, [StartUpUser] nvarchar(512) NULL);
13 Nov 2013 08:04:08,157 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE TABLE [Video] (  [ScanID] int NULL, [EntryID] int NOT NULL  IDENTITY (1,1), [Name] nvarchar(255) NULL, [HorizontalResolution] int NULL, [VerticalResolution] int NULL, [CurrentBitsperPixel] int NULL, [CurrentRefreshRate] nvarchar(10) NULL, [MemorySize] nvarchar(20) NULL);
13 Nov 2013 08:04:08,158 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Bios] ON
13 Nov 2013 08:04:08,158 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Bios] OFF
13 Nov 2013 08:04:08,158 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [CDRom] ON
13 Nov 2013 08:04:08,159 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [CDRom] OFF
13 Nov 2013 08:04:08,159 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Credential] ON
13 Nov 2013 08:04:08,159 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Credential] OFF
13 Nov 2013 08:04:08,159 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Discover] ON
13 Nov 2013 08:04:08,159 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Discover] OFF
13 Nov 2013 08:04:08,159 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Disk] ON
13 Nov 2013 08:04:08,159 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Disk] OFF
13 Nov 2013 08:04:08,160 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Hotfixes] ON
13 Nov 2013 08:04:08,160 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Hotfixes] OFF
13 Nov 2013 08:04:08,160 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [LogicalDrive] ON
13 Nov 2013 08:04:08,160 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [LogicalDrive] OFF
13 Nov 2013 08:04:08,160 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Memory] ON
13 Nov 2013 08:04:08,160 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Memory] OFF
13 Nov 2013 08:04:08,161 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Monitor] ON
13 Nov 2013 08:04:08,161 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Monitor] OFF
13 Nov 2013 08:04:08,161 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [MotherBoard] ON
13 Nov 2013 08:04:08,161 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [MotherBoard] OFF
13 Nov 2013 08:04:08,161 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Multimedia] ON
13 Nov 2013 08:04:08,161 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Multimedia] OFF
13 Nov 2013 08:04:08,162 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [NetworkAdapter] ON
13 Nov 2013 08:04:08,162 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [NetworkAdapter] OFF
13 Nov 2013 08:04:08,162 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [OS] ON
13 Nov 2013 08:04:08,162 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [OS] OFF
13 Nov 2013 08:04:08,162 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Processes] ON
13 Nov 2013 08:04:08,163 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Processes] OFF
13 Nov 2013 08:04:08,163 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Processor] ON
13 Nov 2013 08:04:08,163 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Processor] OFF
13 Nov 2013 08:04:08,163 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Scan] ON
13 Nov 2013 08:04:08,163 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Scan] OFF
13 Nov 2013 08:04:08,163 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Services] ON
13 Nov 2013 08:04:08,163 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Services] OFF
13 Nov 2013 08:04:08,164 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Share] ON
13 Nov 2013 08:04:08,164 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Share] OFF
13 Nov 2013 08:04:08,164 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Softwares] ON
13 Nov 2013 08:04:08,164 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Softwares] OFF
13 Nov 2013 08:04:08,164 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [StartUp] ON
13 Nov 2013 08:04:08,164 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [StartUp] OFF
13 Nov 2013 08:04:08,165 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Video] ON
13 Nov 2013 08:04:08,165 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Video] OFF
13 Nov 2013 08:04:08,165 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Bios] ADD PRIMARY KEY ([EntryID]);
13 Nov 2013 08:04:08,265 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [CDRom] ADD PRIMARY KEY ([EntryID]);
13 Nov 2013 08:04:08,265 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Credential] ADD PRIMARY KEY ([CredentialID]);
13 Nov 2013 08:04:08,266 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Discover] ADD PRIMARY KEY ([MachineID]);
13 Nov 2013 08:04:08,266 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Disk] ADD PRIMARY KEY ([EntryID]);
13 Nov 2013 08:04:08,267 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Hotfixes] ADD PRIMARY KEY ([EntryID]);
13 Nov 2013 08:04:08,268 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [LogicalDrive] ADD PRIMARY KEY ([EntryID]);
13 Nov 2013 08:04:08,268 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Memory] ADD PRIMARY KEY ([EntryID]);
13 Nov 2013 08:04:08,269 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Monitor] ADD PRIMARY KEY ([EntryID]);
13 Nov 2013 08:04:08,269 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [MotherBoard] ADD PRIMARY KEY ([EntryID]);
13 Nov 2013 08:04:08,270 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Multimedia] ADD PRIMARY KEY ([EntryID]);
13 Nov 2013 08:04:08,271 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [NetworkAdapter] ADD PRIMARY KEY ([EntryID]);
13 Nov 2013 08:04:08,271 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [OS] ADD PRIMARY KEY ([EntryID]);
13 Nov 2013 08:04:08,272 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Processes] ADD PRIMARY KEY ([EntryID]);
13 Nov 2013 08:04:08,273 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Processor] ADD PRIMARY KEY ([EntryID]);
13 Nov 2013 08:04:08,273 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Scan] ADD PRIMARY KEY ([ScanID]);
13 Nov 2013 08:04:08,274 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Services] ADD PRIMARY KEY ([EntryID]);
13 Nov 2013 08:04:08,274 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Share] ADD PRIMARY KEY ([EntryID]);
13 Nov 2013 08:04:08,275 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Softwares] ADD PRIMARY KEY ([EntryID]);
13 Nov 2013 08:04:08,276 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [StartUp] ADD PRIMARY KEY ([EntryID]);
13 Nov 2013 08:04:08,276 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Video] ADD PRIMARY KEY ([EntryID]);
13 Nov 2013 08:04:08,277 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE UNIQUE INDEX [UQ__Bios__0000000000000185] ON [Bios] ([EntryID] ASC);
13 Nov 2013 08:04:08,277 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE UNIQUE INDEX [UQ__CDRom__000000000000021D] ON [CDRom] ([EntryID] ASC);
13 Nov 2013 08:04:08,278 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE UNIQUE INDEX [UQ__Credential__000000000000009F] ON [Credential] ([CredentialID] ASC);
13 Nov 2013 08:04:08,279 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE UNIQUE INDEX [UQ__Discover__000000000000004E] ON [Discover] ([MachineID] ASC);
13 Nov 2013 08:04:08,279 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE UNIQUE INDEX [UQ__Discover__0000000000000053] ON [Discover] ([MachineName] ASC);
13 Nov 2013 08:04:08,280 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE UNIQUE INDEX [UQ__Disk__00000000000001B1] ON [Disk] ([EntryID] ASC);
13 Nov 2013 08:04:08,281 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE UNIQUE INDEX [UQ__Hotfixes__000000000000020B] ON [Hotfixes] ([EntryID] ASC);
13 Nov 2013 08:04:08,281 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE UNIQUE INDEX [UQ__LogicalDrive__0000000000000230] ON [LogicalDrive] ([EntryID] ASC);
13 Nov 2013 08:04:08,282 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE UNIQUE INDEX [UQ__Memory__00000000000001ED] ON [Memory] ([EntryID] ASC);
13 Nov 2013 08:04:08,282 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE UNIQUE INDEX [UQ__Monitor__0000000000000418] ON [Monitor] ([EntryID] ASC);
13 Nov 2013 08:04:08,283 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE UNIQUE INDEX [UQ__MotherBoard__0000000000000176] ON [MotherBoard] ([EntryID] ASC);
13 Nov 2013 08:04:08,284 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE UNIQUE INDEX [UQ__Multimedia__000000000000042D] ON [Multimedia] ([EntryID] ASC);
13 Nov 2013 08:04:08,284 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE UNIQUE INDEX [UQ__NetwworkAdapter__0000000000000259] ON [NetworkAdapter] ([EntryID] ASC);
13 Nov 2013 08:04:08,285 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE UNIQUE INDEX [UQ__OS__000000000000012C] ON [OS] ([EntryID] ASC);
13 Nov 2013 08:04:08,285 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE UNIQUE INDEX [UQ__Processes__0000000000000236] ON [Processes] ([EntryID] ASC);
13 Nov 2013 08:04:08,286 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE UNIQUE INDEX [UQ__Processor__000000000000010F] ON [Processor] ([EntryID] ASC);
13 Nov 2013 08:04:08,286 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE UNIQUE INDEX [UQ__Scan__00000000000000B3] ON [Scan] ([ScanID] ASC);
13 Nov 2013 08:04:08,287 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE UNIQUE INDEX [UQ__Services__000000000000026F] ON [Services] ([EntryID] ASC);
13 Nov 2013 08:04:08,287 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE UNIQUE INDEX [UQ__Share__0000000000000448] ON [Share] ([EntryID] ASC);
13 Nov 2013 08:04:08,288 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE UNIQUE INDEX [UQ__Softwares__000000000000024B] ON [Softwares] ([EntryID] ASC);
13 Nov 2013 08:04:08,288 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE UNIQUE INDEX [UQ__StartUp__0000000000000461] ON [StartUp] ([EntryID] ASC);
13 Nov 2013 08:04:08,289 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE UNIQUE INDEX [UQ__Video__0000000000000401] ON [Video] ([EntryID] ASC);
13 Nov 2013 08:04:08,289 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Memory] ADD [Capacity] nvarchar(20) NULL
13 Nov 2013 08:04:08,290 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: UPDATE [Memory] SET [Capacity] = [Capicity] 
13 Nov 2013 08:04:08,290 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Memory] DROP COLUMN [Capicity]
13 Nov 2013 08:04:08,291 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [OS] ADD [LastBootupTime] datetime NULL;
13 Nov 2013 08:04:08,292 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE TABLE [Computer] (  [ScanID] int NULL, [EntryID] int NOT NULL  IDENTITY (1,1), [BootupState] nvarchar(35) NULL, [Caption] nvarchar(512) NULL, [CurrentTimeZone] nvarchar(20) NULL, [DaylightInEffect] bit NULL, [Description] nvarchar(512) NULL, [DNSHostName] nvarchar(512) NULL, [Domain] nvarchar(512) NULL, [DomainRole] nvarchar(35) NULL, [EnableDaylightSavingsTime] bit NULL, [Manufacturer] nvarchar(512) NULL, [Model] nvarchar(512) NULL, [Name] nvarchar(512) NULL, [NetworkServerModeEnabled] bit NULL, [PartOfDomain] bit NULL, [PCSystemType] nvarchar(50) NULL, [PowerState] nvarchar(35) NULL, [PowerSupplyState] nvarchar(20) NULL, [PrimaryOwnerContact] nvarchar(512) NULL, [PrimaryOwnerName] nvarchar(512) NULL, [Roles] nvarchar(1024) NULL, [Status] nvarchar(15) NULL, [SupportContactDescription] nvarchar(1024) NULL, [SystemStartupDelay] int NULL, [SystemStartupOptions] nvarchar(1024) NULL, [SystemType] nvarchar(30) NULL, [ThermalState] nvarchar(30) NULL, [UserName] nvarchar(512) NULL, [WakeUpType] nvarchar(25) NULL, [Workgroup] nvarchar(512) NULL);
13 Nov 2013 08:04:08,294 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE TABLE [EnvironmentVars] (  [ScanID] int NULL, [EntryID] int NOT NULL  IDENTITY (1,1), [Name] nvarchar(512) NULL, [Status] nvarchar(25) NULL, [SystemVariable] bit NULL, [UserName] nvarchar(512) NULL, [VariableValue] nvarchar(2048) NULL);
13 Nov 2013 08:04:08,295 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE TABLE [IPRoutes] (  [EntryID] int NOT NULL  IDENTITY (1,1), [ScanID] int NULL, [Age] int NULL, [Name] nvarchar(255) NULL, [Description] nvarchar(512) NULL, [Destination] nvarchar(25) NULL, [Mask] nvarchar(25) NULL, [Metric1] int NULL, [Metric2] int NULL, [Metric3] int NULL, [Metric4] int NULL, [Metric5] int NULL, [NextHop] nvarchar(25) NULL, [Protocol] nvarchar(30) NULL, [Status] nvarchar(15) NULL, [RouteType] nvarchar(15) NULL);
13 Nov 2013 08:04:08,296 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE TABLE [Printer] (  [Attributes] nvarchar(1024) NULL, [Availability] nvarchar(50) NULL, [AveragePagesPerMinute] nvarchar(50) NULL, [Caption] nvarchar(65) NULL, [HorizontalResolution] int NULL, [VerticalResolution] int NULL, [Local] bit NULL, [Network] bit NULL, [Shared] bit NULL, [Location] nvarchar(1024) NULL, [PortName] nvarchar(40) NULL, [PrinterState] nvarchar(40) NULL, [PrinterStatus] nvarchar(40) NULL, [ServerName] nvarchar(255) NULL, [ShareName] nvarchar(1024) NULL, [ScanID] int NULL, [EntryID] int NOT NULL  IDENTITY (1,1));
13 Nov 2013 08:04:08,297 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE TABLE [UserGroups] (  [ScanID] int NULL, [EntryID] int NOT NULL  IDENTITY (1,1), [Users] nvarchar(2056) NULL, [Caption] nvarchar(512) NULL, [Description] nvarchar(2056) NULL, [Domain] nvarchar(512) NULL, [InstallDate] datetime NULL, [LocalAccount] bit NULL, [Name] nvarchar(512) NULL, [SID] nvarchar(512) NULL, [Status] nvarchar(20) NULL);
13 Nov 2013 08:04:08,298 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Computer] ON
13 Nov 2013 08:04:08,298 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Computer] OFF
13 Nov 2013 08:04:08,299 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [EnvironmentVars] ON
13 Nov 2013 08:04:08,299 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [EnvironmentVars] OFF
13 Nov 2013 08:04:08,299 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [IPRoutes] OFF
13 Nov 2013 08:04:08,299 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [IPRoutes] ON
13 Nov 2013 08:04:08,299 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [UserGroups] ON
13 Nov 2013 08:04:08,305 [10] ERROR NetworkAssetManager.DataAcccess.CreateDatabase - IDENTITY_INSERT is already ON for another table.  Cannot perform SET operation for this table. [  Other Table Name = IPRoutes, This Table Name = UserGroups ]
13 Nov 2013 08:04:08,306 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [UserGroups] OFF
13 Nov 2013 08:04:08,306 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Printer] ON
13 Nov 2013 08:04:08,311 [10] ERROR NetworkAssetManager.DataAcccess.CreateDatabase - IDENTITY_INSERT is already ON for another table.  Cannot perform SET operation for this table. [  Other Table Name = IPRoutes, This Table Name = Printer ]
13 Nov 2013 08:04:08,311 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: SET IDENTITY_INSERT [Printer] OFF
13 Nov 2013 08:04:08,311 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Computer] ADD PRIMARY KEY ([EntryID]);
13 Nov 2013 08:04:08,312 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [EnvironmentVars] ADD PRIMARY KEY ([EntryID]);
13 Nov 2013 08:04:08,313 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [IPRoutes] ADD PRIMARY KEY ([EntryID]);
13 Nov 2013 08:04:08,313 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Printer] ADD PRIMARY KEY ([EntryID]);
13 Nov 2013 08:04:08,320 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [UserGroups] ADD PRIMARY KEY ([EntryID]);
13 Nov 2013 08:04:08,321 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Bios] ADD CONSTRAINT [FK_BIOS_SCAN] FOREIGN KEY ([ScanID]) REFERENCES [Scan]([ScanID]) ON DELETE CASCADE ON UPDATE CASCADE;
13 Nov 2013 08:04:08,321 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [CDRom] ADD CONSTRAINT [FK_CDROM_SCAN] FOREIGN KEY ([ScanID]) REFERENCES [Scan]([ScanID]) ON DELETE CASCADE ON UPDATE CASCADE;
13 Nov 2013 08:04:08,322 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Computer] ADD CONSTRAINT [FK_COMPUTER_SCAN] FOREIGN KEY ([ScanID]) REFERENCES [Scan]([ScanID]) ON DELETE CASCADE ON UPDATE CASCADE;
13 Nov 2013 08:04:08,323 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Disk] ADD CONSTRAINT [FK_DISK_SCAN] FOREIGN KEY ([ScanID]) REFERENCES [Scan]([ScanID]) ON DELETE CASCADE ON UPDATE CASCADE;
13 Nov 2013 08:04:08,324 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [EnvironmentVars] ADD CONSTRAINT [FK_ENVIRONMENTVARS_SCAN] FOREIGN KEY ([ScanID]) REFERENCES [Scan]([ScanID]) ON DELETE CASCADE ON UPDATE CASCADE;
13 Nov 2013 08:04:08,324 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Hotfixes] ADD CONSTRAINT [FK_HOTFIXES_SCAN] FOREIGN KEY ([ScanID]) REFERENCES [Scan]([ScanID]) ON DELETE CASCADE ON UPDATE CASCADE;
13 Nov 2013 08:04:08,325 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [IPRoutes] ADD CONSTRAINT [FK_IPROUTES_SCAN] FOREIGN KEY ([ScanID]) REFERENCES [Scan]([ScanID]) ON DELETE CASCADE ON UPDATE CASCADE;
13 Nov 2013 08:04:08,326 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [LogicalDrive] ADD CONSTRAINT [FK_LOGICALDRIVE_SCAN] FOREIGN KEY ([ScanID]) REFERENCES [Scan]([ScanID]) ON DELETE CASCADE ON UPDATE CASCADE;
13 Nov 2013 08:04:08,327 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Memory] ADD CONSTRAINT [FK_MEMORY_SCAN] FOREIGN KEY ([ScanID]) REFERENCES [Scan]([ScanID]) ON DELETE CASCADE ON UPDATE CASCADE;
13 Nov 2013 08:04:08,328 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Monitor] ADD CONSTRAINT [FK_MONITOR_SCAN] FOREIGN KEY ([ScanID]) REFERENCES [Scan]([ScanID]) ON DELETE CASCADE ON UPDATE CASCADE;
13 Nov 2013 08:04:08,330 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [MotherBoard] ADD CONSTRAINT [FK_MOTHERBOARD_SCAN] FOREIGN KEY ([ScanID]) REFERENCES [Scan]([ScanID]) ON DELETE CASCADE ON UPDATE CASCADE;
13 Nov 2013 08:04:08,331 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Multimedia] ADD CONSTRAINT [FK_MULTIMEDIA_SCAN] FOREIGN KEY ([ScanID]) REFERENCES [Scan]([ScanID]) ON DELETE CASCADE ON UPDATE CASCADE;
13 Nov 2013 08:04:08,332 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [NetworkAdapter] ADD CONSTRAINT [FK_NETWORKADAPTER_SCAN] FOREIGN KEY ([ScanID]) REFERENCES [Scan]([ScanID]) ON DELETE CASCADE ON UPDATE CASCADE;
13 Nov 2013 08:04:08,333 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [OS] ADD CONSTRAINT [FK_OS_SCAN] FOREIGN KEY ([ScanID]) REFERENCES [Scan]([ScanID]) ON DELETE CASCADE ON UPDATE CASCADE;
13 Nov 2013 08:04:08,335 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Printer] ADD CONSTRAINT [FK_PRINTER_SCAN] FOREIGN KEY ([ScanID]) REFERENCES [Scan]([ScanID]) ON DELETE CASCADE ON UPDATE CASCADE;
13 Nov 2013 08:04:08,336 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Processes] ADD CONSTRAINT [FK_PROCESSES_SCAN] FOREIGN KEY ([ScanID]) REFERENCES [Scan]([ScanID]) ON DELETE CASCADE ON UPDATE CASCADE;
13 Nov 2013 08:04:08,338 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Processor] ADD CONSTRAINT [FK_PROCESSOR_SCAN] FOREIGN KEY ([ScanID]) REFERENCES [Scan]([ScanID]) ON DELETE CASCADE ON UPDATE CASCADE;
13 Nov 2013 08:04:08,339 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Scan] ADD CONSTRAINT [FK_SCAN_MACHINE] FOREIGN KEY ([MachineID]) REFERENCES [Discover]([MachineID]) ON DELETE CASCADE ON UPDATE CASCADE;
13 Nov 2013 08:04:08,341 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Services] ADD CONSTRAINT [FK_SERVICES_SCAN] FOREIGN KEY ([ScanID]) REFERENCES [Scan]([ScanID]) ON DELETE CASCADE ON UPDATE CASCADE;
13 Nov 2013 08:04:08,343 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Share] ADD CONSTRAINT [FK_SHARE_SCAN] FOREIGN KEY ([ScanID]) REFERENCES [Scan]([ScanID]) ON DELETE CASCADE ON UPDATE CASCADE;
13 Nov 2013 08:04:08,344 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Softwares] ADD CONSTRAINT [FK_SOFTWARE_SCAN] FOREIGN KEY ([ScanID]) REFERENCES [Scan]([ScanID]) ON DELETE CASCADE ON UPDATE CASCADE;
13 Nov 2013 08:04:08,346 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [StartUp] ADD CONSTRAINT [FK_STARTUP_SCAN] FOREIGN KEY ([ScanID]) REFERENCES [Scan]([ScanID]) ON DELETE CASCADE ON UPDATE CASCADE;
13 Nov 2013 08:04:08,348 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [UserGroups] ADD CONSTRAINT [FK_USERGROUP_SCAN] FOREIGN KEY ([ScanID]) REFERENCES [Scan]([ScanID]) ON DELETE CASCADE ON UPDATE CASCADE;
13 Nov 2013 08:04:08,350 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: ALTER TABLE [Video] ADD CONSTRAINT [FK_VIDEO_SCAN] FOREIGN KEY ([ScanID]) REFERENCES [Scan]([ScanID]) ON DELETE CASCADE ON UPDATE CASCADE;
13 Nov 2013 08:04:08,352 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE UNIQUE INDEX [UQ__Computer__00000000000003A0] ON [Computer] ([EntryID] ASC);
13 Nov 2013 08:04:08,352 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE UNIQUE INDEX [UQ__EnvironmentVars__0000000000000377] ON [EnvironmentVars] ([EntryID] ASC);
13 Nov 2013 08:04:08,353 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE UNIQUE INDEX [UQ__IPRoutes__0000000000000263] ON [IPRoutes] ([EntryID] ASC);
13 Nov 2013 08:04:08,353 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE UNIQUE INDEX [UQ__Printer__000000000000023A] ON [Printer] ([EntryID] ASC);
13 Nov 2013 08:04:08,354 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: CREATE UNIQUE INDEX [UQ__UserGroups__0000000000000421] ON [UserGroups] ([EntryID] ASC);
13 Nov 2013 08:04:08,355 [10] INFO  NetworkAssetManager.DataAcccess.CreateDatabase - Executing query: 
13 Nov 2013 08:04:08,367 [10] ERROR NetworkAssetManager.DataAcccess.CreateDatabase - Prepare: CommandText property has not been initialized
13 Nov 2013 08:04:08,539 [10] INFO  NetworkAssetManager.Controller - Getting the instance of the _controller
13 Nov 2013 08:04:08,539 [10] INFO  NetworkAssetManager.Controller - Controller instance is null so creating new 
13 Nov 2013 08:04:08,943 [10] INFO  NetworkAssetManager.Controller - Creating the controller object
13 Nov 2013 08:04:08,944 [10] INFO  NetworkAssetManager.Controller - Getting the instance of the _controller
13 Nov 2013 08:04:08,945 [10] INFO  NetworkAssetManager.Controller - Getting the instance of the _controller
13 Nov 2013 08:04:08,946 [10] INFO  NetworkAssetManager.Controller - Getting the instance of the _controller
13 Nov 2013 08:04:08,947 [10] INFO  NetworkAssetManager.Controller - Getting the instance of the _controller
13 Nov 2013 08:04:08,983 [10] INFO  NetworkAssetManager.Controller - Getting the instance of the _controller
13 Nov 2013 08:04:14,586 [10] INFO  NetworkAssetManager.Controller - Getting the instance of the _controller
13 Nov 2013 08:04:14,587 [10] INFO  NetworkAssetManager.Controller - Getting the instance of the _controller
13 Nov 2013 08:04:14,588 [10] INFO  NetworkAssetManager.Controller - Getting the instance of the _controller
13 Nov 2013 08:04:14,589 [10] INFO  NetworkAssetManager.Controller - Getting the instance of the _controller
13 Nov 2013 08:04:14,590 [10] INFO  NetworkAssetManager.Controller - Getting the list of available domains
13 Nov 2013 08:04:14,591 [10] INFO  NetworkAssetManager.Network.NetworkHelper - Get machines with criteria 
13 Nov 2013 08:04:24,456 [10] INFO  NetworkAssetManager.Controller - Getting the instance of the _controller
13 Nov 2013 08:04:24,457 [10] INFO  NetworkAssetManager.Controller - Getting the instance of the _controller
13 Nov 2013 08:04:24,458 [10] INFO  NetworkAssetManager.Controller - Getting the instance of the _controller
13 Nov 2013 08:04:24,486 [10] INFO  NetworkAssetManager.Controller - Getting the instance of the _controller
13 Nov 2013 08:04:24,487 [10] INFO  NetworkAssetManager.Controller - Getting the list of machines from domain *
13 Nov 2013 08:04:24,540 [10] INFO  NetworkAssetManager.Network.NetworkHelper - Get machines with criteria *
13 Nov 2013 08:04:24,542 [17] INFO  NetworkAssetManager.Network.NetworkHelper - DiscoveryStart event raised
13 Nov 2013 08:04:24,544 [17] INFO  NetworkAssetManager.Controller - Machine discovery started
13 Nov 2013 08:04:24,572 [17] INFO  NetworkAssetManager.Forms.MainUI - Machine discoveery start
13 Nov 2013 08:04:24,576 [17] INFO  NetworkAssetManager.Network.NetworkHelper - Starting the background thread for scanning machines
13 Nov 2013 08:04:32,673 [17] DEBUG NetworkAssetManager.Network.NetworkHelper - Machine found: PEMBOO
13 Nov 2013 08:04:32,673 [17] DEBUG NetworkAssetManager.Network.NetworkHelper - Raising machine found event
13 Nov 2013 08:04:34,662 [17] INFO  NetworkAssetManager.Controller - Found machine PEMBOO
13 Nov 2013 08:04:34,666 [17] INFO  NetworkAssetManager.Controller - Found machine: PEMBOO
13 Nov 2013 08:04:34,787 [17] INFO  NetworkAssetManager.Controller - Getting the instance of the _controller
13 Nov 2013 08:04:34,874 [17] INFO  NetworkAssetManager.Network.NetworkHelper - Finally raise the DiscoveryComplete event for startCompleteScan
13 Nov 2013 08:04:34,886 [17] INFO  NetworkAssetManager.Forms.MainUI - Machine discoveery complete
13 Nov 2013 08:04:50,739 [10] INFO  NetworkAssetManager.Controller - Getting the instance of the _controller
13 Nov 2013 08:04:50,740 [10] INFO  NetworkAssetManager.Controller - retrieve the wmi data from machine PEMBOO
13 Nov 2013 08:04:50,830 [pool1 (static)] INFO  NetworkAssetManager.Controller - wmi data collection started for machine PEMBOO
13 Nov 2013 08:04:50,884 [pool1 (static)] INFO  NetworkAssetManager.Controller - Collecting wmi data for PEMBOO
13 Nov 2013 08:04:51,213 [pool1 (static)] INFO  NetworkAssetManager.Controller - PEMBOO : Collecting processor information
13 Nov 2013 08:04:51,220 [pool1 (static)] INFO  NetworkAssetManager.WMI.Processor - Collecting processor details for machine PEMBOO
13 Nov 2013 08:04:52,422 [pool1 (static)] INFO  NetworkAssetManager.Controller - PEMBOO : Collecting OS information
13 Nov 2013 08:04:52,429 [pool1 (static)] INFO  NetworkAssetManager.WMI.OS - Collecting OS details for machine PEMBOO
13 Nov 2013 08:04:52,525 [pool1 (static)] INFO  NetworkAssetManager.Controller - PEMBOO : Collecting bios information
13 Nov 2013 08:04:52,530 [pool1 (static)] INFO  NetworkAssetManager.WMI.Bios - Collecting Bios details for machine PEMBOO
13 Nov 2013 08:04:52,545 [pool1 (static)] INFO  NetworkAssetManager.Controller - PEMBOO : Collecting Motherboard information
13 Nov 2013 08:04:52,550 [pool1 (static)] INFO  NetworkAssetManager.WMI.MotherBoard - Collecting monitor details for machine PEMBOO
13 Nov 2013 08:04:52,567 [pool1 (static)] INFO  NetworkAssetManager.Controller - PEMBOO : Collecting Disk information
13 Nov 2013 08:04:52,572 [pool1 (static)] INFO  NetworkAssetManager.WMI.Disk - Collecting disk details for machine PEMBOO
13 Nov 2013 08:04:53,267 [pool1 (static)] INFO  NetworkAssetManager.Controller - PEMBOO : Collecting Memory information
13 Nov 2013 08:04:53,273 [pool1 (static)] INFO  NetworkAssetManager.WMI.Memory - Collecting memory details for machine PEMBOO
13 Nov 2013 08:04:53,320 [pool1 (static)] INFO  NetworkAssetManager.Controller - PEMBOO : Collecting Logical Drive information
13 Nov 2013 08:04:53,326 [pool1 (static)] INFO  NetworkAssetManager.WMI.LogicalDisk - Collecting logical drive details for machine PEMBOO
13 Nov 2013 08:04:53,445 [pool1 (static)] INFO  NetworkAssetManager.Controller - PEMBOO : Collecting CDRom Drive information
13 Nov 2013 08:04:53,452 [pool1 (static)] INFO  NetworkAssetManager.WMI.CDRom - Collecting CDRom details for machine PEMBOO
13 Nov 2013 08:04:53,620 [pool1 (static)] INFO  NetworkAssetManager.Controller - PEMBOO : Collecting Video information
13 Nov 2013 08:04:53,626 [pool1 (static)] INFO  NetworkAssetManager.WMI.Video - Collecting video details for machine PEMBOO
13 Nov 2013 08:04:53,751 [pool1 (static)] INFO  NetworkAssetManager.Controller - PEMBOO : Collecting Multimedia information
13 Nov 2013 08:04:53,756 [pool1 (static)] INFO  NetworkAssetManager.WMI.Multimedia - Collecting monitor details for machine PEMBOO
13 Nov 2013 08:04:53,829 [pool1 (static)] INFO  NetworkAssetManager.Controller - PEMBOO : Collecting Monitor information
13 Nov 2013 08:04:53,835 [pool1 (static)] INFO  NetworkAssetManager.WMI.Monitor - Collecting monitor details for machine PEMBOO
13 Nov 2013 08:04:54,008 [pool1 (static)] INFO  NetworkAssetManager.Controller - PEMBOO : Collecting Share information
13 Nov 2013 08:04:54,012 [pool1 (static)] INFO  NetworkAssetManager.WMI.Share - Collecting share details for machine PEMBOO
13 Nov 2013 08:04:54,095 [pool1 (static)] INFO  NetworkAssetManager.Controller - PEMBOO : Collecting StartUp information
13 Nov 2013 08:04:54,102 [pool1 (static)] INFO  NetworkAssetManager.WMI.StartUp - Collecting startup details for machine PEMBOO
13 Nov 2013 08:04:54,184 [pool1 (static)] INFO  NetworkAssetManager.Controller - PEMBOO : Collecting Hotfix information
13 Nov 2013 08:04:54,191 [pool1 (static)] INFO  NetworkAssetManager.WMI.Hotfix - Collecting hotfix for machine PEMBOO
13 Nov 2013 08:05:18,344 [pool1 (static)] INFO  NetworkAssetManager.Controller - PEMBOO : Collecting Process information
13 Nov 2013 08:05:18,350 [pool1 (static)] INFO  NetworkAssetManager.WMI.Processes - Collecting processes details for machine PEMBOO
13 Nov 2013 08:05:18,367 [10] INFO  NetworkAssetManager.Controller - Getting the instance of the _controller
13 Nov 2013 08:05:18,468 [6] INFO  NetworkAssetManager.Forms.MainUI - Wmi background worker start
13 Nov 2013 08:05:18,469 [6] INFO  NetworkAssetManager.Controller - Getting the instance of the _controller
13 Nov 2013 08:05:18,657 [10] INFO  NetworkAssetManager.Forms.MainUI - Wmi background worker task complete
13 Nov 2013 08:05:18,667 [10] INFO  NetworkAssetManager.Forms.MainUI - Displaying system details
13 Nov 2013 08:05:18,717 [pool1 (static)] INFO  NetworkAssetManager.Controller - PEMBOO : Collecting installed software information
13 Nov 2013 08:05:18,863 [10] INFO  NetworkAssetManager.Forms.MainUI - Displaying process details
13 Nov 2013 08:05:18,871 [10] INFO  NetworkAssetManager.Forms.MainUI - Displaying installed software details
13 Nov 2013 08:05:18,876 [10] INFO  NetworkAssetManager.Forms.MainUI - Displaying services details
13 Nov 2013 08:05:18,881 [10] INFO  NetworkAssetManager.Forms.MainUI - Displaying IPRoutes details
13 Nov 2013 08:05:18,886 [10] INFO  NetworkAssetManager.Forms.MainUI - Displaying Environment variable details
13 Nov 2013 08:05:18,891 [10] INFO  NetworkAssetManager.Forms.MainUI - Displaying User Group details
13 Nov 2013 08:05:18,899 [pool1 (static)] INFO  NetworkAssetManager.WMI.RegistryHelper - Collecting software installed details for machine PEMBOO
13 Nov 2013 08:05:20,061 [pool1 (static)] INFO  NetworkAssetManager.Controller - PEMBOO : Collecting service information
13 Nov 2013 08:05:20,066 [pool1 (static)] INFO  NetworkAssetManager.WMI.Services - Collecting processor details for machine PEMBOO
13 Nov 2013 08:05:20,809 [pool1 (static)] INFO  NetworkAssetManager.Controller - PEMBOO : Collecting IPRoutes information
13 Nov 2013 08:05:20,815 [pool1 (static)] INFO  NetworkAssetManager.WMI.IPRoutes - Collecting IPRoutes for machine PEMBOO
13 Nov 2013 08:05:20,908 [pool1 (static)] INFO  NetworkAssetManager.Controller - PEMBOO : Collecting Environment variable information
13 Nov 2013 08:05:20,913 [pool1 (static)] INFO  NetworkAssetManager.WMI.EnvironmentVar - Collecting Environment variable for machine PEMBOO
13 Nov 2013 08:05:21,001 [pool1 (static)] INFO  NetworkAssetManager.Controller - PEMBOO : Collecting Computer information
13 Nov 2013 08:05:21,007 [pool1 (static)] INFO  NetworkAssetManager.WMI.Computer - Collecting Computer details for machine PEMBOO
13 Nov 2013 08:05:21,102 [pool1 (static)] INFO  NetworkAssetManager.Controller - PEMBOO : Collecting Printer information
13 Nov 2013 08:05:21,107 [pool1 (static)] INFO  NetworkAssetManager.WMI.Printer - Collecting OS details for machine PEMBOO
13 Nov 2013 08:05:21,636 [pool1 (static)] INFO  NetworkAssetManager.Controller - PEMBOO : Collecting UserGroups information
13 Nov 2013 08:05:21,643 [pool1 (static)] INFO  NetworkAssetManager.WMI.UserGroups - Collecting user groups details for machine PEMBOO
13 Nov 2013 08:05:22,179 [pool1 (static)] INFO  NetworkAssetManager.Forms.MainUI - Scan complete
13 Nov 2013 08:05:22,179 [pool1 (static)] INFO  NetworkAssetManager.Controller - Getting the instance of the _controller
13 Nov 2013 08:05:22,228 [10] INFO  NetworkAssetManager.Controller - Getting the instance of the _controller
13 Nov 2013 08:05:22,275 [6] INFO  NetworkAssetManager.Forms.MainUI - Wmi background worker start
13 Nov 2013 08:05:22,276 [6] INFO  NetworkAssetManager.Controller - Getting the instance of the _controller
13 Nov 2013 08:05:22,292 [pool1 (static)] INFO  NetworkAssetManager.Controller - Scan complete
13 Nov 2013 08:05:22,487 [10] INFO  NetworkAssetManager.Forms.MainUI - Wmi background worker task complete
13 Nov 2013 08:05:23,025 [10] INFO  NetworkAssetManager.Forms.MainUI - Displaying system details
13 Nov 2013 08:05:23,149 [10] INFO  NetworkAssetManager.Forms.MainUI - Displaying process details
13 Nov 2013 08:05:23,157 [10] INFO  NetworkAssetManager.Forms.MainUI - Displaying installed software details
13 Nov 2013 08:05:23,334 [10] INFO  NetworkAssetManager.Forms.MainUI - Displaying services details
13 Nov 2013 08:05:23,343 [10] INFO  NetworkAssetManager.Forms.MainUI - Displaying IPRoutes details
13 Nov 2013 08:05:23,344 [10] INFO  NetworkAssetManager.Forms.MainUI - Displaying Environment variable details
13 Nov 2013 08:05:23,345 [10] INFO  NetworkAssetManager.Forms.MainUI - Displaying User Group details
